Module reference
================

devicely.EmpaticaReader
-----------------------

.. automodule:: devicely.empatica
    :members:

devicely.SpacelabsReader
------------------------

.. automodule:: devicely.spacelabs
    :members:

devicely.FarosReader
--------------------

.. automodule:: devicely.faros
    :members:

devicely.EverionReader
----------------------

.. automodule:: devicely.everion
    :members:

devicely.ShimmerReader
----------------------

.. automodule:: devicely.shimmer_plus
    :members:

devicely.TagReader
------------------

.. automodule:: devicely.tag
    :members: