Module reference
================

devicely.EmpaticaReader
-----------------------

.. automodule:: devicely.empatica
    :members:

devicely.SpacelabsReader
------------------------

.. automodule:: devicely.spacelabs
    :members:

devicely.FarosReader
--------------------

.. automodule:: devicely.faros
    :members:

devicely.EverionReader
----------------------

.. automodule:: devicely.everion
    :members:

devicely.ShimmerReader
----------------------

.. automodule:: devicely.shimmer_plus
    :members:

devicely.MuseReader
------------------------

.. automodule:: devicely.muse
    :members:

devicely.TimeStampReader
------------------------

.. automodule:: devicely.time_stamp
    :members:
